{% extends 'main/base.html' %}

{% block title %}
Employees Calculator
{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
    <div id="title" class="text-center" style="font-family: 'Quantico', sans-serif;">
        <h1>Employees Calculator</h1>
        <p>This calculator will calculate how many amployees you can employ.</p>
    </div>
    <div id="form" class="">
        <form method="post" action="#" class="form-group">
            {% csrf_token %}
            {{form|crispy}}
            <button class='btn btn-success' type="submit">Calculate</button>
        </form>
    </div>
    <div id="result" class="fs-3">
        {% if error %}
            <p>You entered more working days than you have available.</p>
        {% elif potential_employees %}

            {% if potential_employees == 1 %}
                <p>You can employ {{potential_employees }} employee.</p>
            {% else %}
                <p>You can employ {{potential_employees }} employees.</p>
            {% endif %}

        {% endif %}
    </div>
{% endblock %}