{% extends 'main/base.html' %}

{% block title %}
Calculator
{% endblock %}

{% block content %}
    <div id="title" class="text-center">
        <h1 style="font-family: 'Montserrat Subrayada', sans-serif;">Welcome</h1>
    </div>
    <div id="content" class="fs-5">
        <p>After covid there will be lots of and companies who will have hybrid workplaces.
        Employees will work both from home and physically. Companies will have many partially used or unused offices. 
        Our calculator will help you calculate the most optimal solution so you won't have unnecessary unused or half empty offices.
        </p>
        <p>We created it so you don't have to spend hours working out <a href="/officecalculator/">how many offices</a> you need,
         <a href="/employeescalculator/">how many employees</a> you can employ or <a href="/workingdayscalculator/">how many days</a> they can work physicaly in office. 
        You can check if you have enough offices or if you have <a href="/unusedofficescalculator/">unused offices</a> and see how many employees you can employ.
        </p>
        <p>Feel free to mess aroud with it and find the solution that suites you the most.</p>
    </div>
{% endblock %}