{% extends 'main/base.html' %}

{% block title %}
Office Calculator
{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
    <div id="title" class="text-center" style="font-family: 'Quantico', sans-serif;">
        <h1>Office Calculator</h1>
        <p>This calculator will calculate how many offices do you need for your employees</p>
    </div>
    <div id="form" class="">
        <form method="post" action="#" class="form-group">
            {% csrf_token %}
            {{form|crispy}}
            <button class='btn btn-success' type="submit">Calculate</button>
        </form>
        <p>You can use <a href="/advancedofficecalculator">advanced office calculator</a> if you want different groups to go to work different times.</p>
    </div>
    <div id="result" class="fs-3">
        {% if error %}
            <p>You entered more working days than you have available.</p>
        {% elif offices %}
            {% if offices == 1 %}
                <p>{{offices}} office for your employees will be enough.</p>
            {% else %}
                <p>{{offices}} offices for your employees will be enough.</p>
            {% endif %}
        {% endif %}

        {% if price %}
            <p>It will cost you {{price}}€ per month.</p>
        {% endif %}
    </div>
{% endblock %}