{% extends 'main/base.html' %}

{% block title %}
Unused Offices Calculator
{% endblock %}
{% load crispy_forms_tags %}
{% load mathfilters %}
{% block content %}
    <div id="title" class="text-center" style="font-family: 'Quantico', sans-serif;">
        <h1>Unused Offices Calculator</h1>
        <p>This calculator will calculate how many offices are free an can be used or rent.</p>
    </div>
    <div id="form" class="">
        <form method="post" action="#" class="form-group">
            {% csrf_token %}
            {{form|crispy}}
            <button class='btn btn-success' type="submit">Calculate</button>
        </form>
    </div>
    <div id="result" class="fs-3">
        {% if error %}
            <p>You entered more working days than you have available.</p>
        {% elif unusedoffices %}

            {% if unusedoffices == 1 %}
                <p>You have {{unusedoffices}} unused office.</p>
            {% elif unusedoffices < 0 %}
                {% if unusedoffices == -1 %}
                    <p>You need {{ unusedoffices|abs }} more office.</p>
                {% else %}
                    <p>You need {{ unusedoffices|abs }} more offices.</p>
                {% endif %}
            {% else %}
                <p>You have {{unusedoffices}} unused offices.</p>
            {% endif %}

            {% if potential_employees %}
                {% if potential_employees == 1 %}
                    <p>You can employ {{potential_employees}} more employee.</p>
                {% else %}
                    <p>You can employ {{potential_employees}} more employees.</p>
                {% endif %}
            {% endif %}

        {% elif unusedoffices == 0 %}
            <p>You don't have any unused offices.</p>
        {% endif %}
    </div>
{% endblock %}