{% extends 'main/base.html' %}

{% block title %}
Working Days Calculator
{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
    <div id="title" class="text-center" style="font-family: 'Quantico', sans-serif;">
        <h1>Working Days Calculator</h1>
        <p>This calculator will calculate the maximum of days your employees can go to office in week with your resources</p>
    </div>
    <div id="form" class="">
        <form method="post" action="#" class="form-group">
            {% csrf_token %}
            {{form|crispy}}
            <button class='btn btn-success' type="submit">Calculate</button>
        </form>
    </div>
    <div id="result" class="fs-3">
        {% if working %}
            {% if working == 1 %}
                <p>Your employees can go {{working}} time per week to office.</p>
                {% if unused == 1 %}
                    <p>You have {{unused}} unused office.</p>
                {% else %}
                    <p>You have {{unused}} unused offices.</p>
                {% endif %}
            {% else %}
                <p>Your employees can go {{working}} times per week to office.</p>
                {% if unused == 1 %}
                    <p>You have {{unused}} unused office.</p>
                {% elif unused == 0 %}
                    <p>You don't have any unused offices.</p>
                {% else %}
                    <p>You have {{unused}} unused offices.</p>
                {% endif %}
            {% endif %}
        {% elif working == 0 %}
            <p>You don't have enough available offices.</p>
        {% endif %}
    </div>
{% endblock %}